token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 485, 8, 27, 10, 27, 12, 27, 488, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 5, 30, 508, 8, 30, 10, 30, 12, 30, 511, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 32, 3, 32, 533, 8, 32, 1, 32, 3, 32, 536, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 542, 8, 33, 10, 33, 12, 33, 545, 9, 33, 3, 33, 547, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 562, 8, 35, 10, 35, 12, 35, 565, 9, 35, 3, 35, 567, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 5, 38, 597, 8, 38, 10, 38, 12, 38, 600, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 40, 1, 40, 3, 40, 612, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 651, 8, 47, 10, 47, 12, 47, 654, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 685, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 690, 8, 51, 1, 51, 1, 51, 4, 51, 694, 8, 51, 11, 51, 12, 51, 695, 1, 52, 1, 52, 3, 52, 700, 8, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 56, 3, 56, 731, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 738, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 766, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 788, 8, 66, 1, 66, 1, 66, 3, 66, 792, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 797, 8, 67, 1, 67, 1, 67, 3, 67, 801, 8, 67, 5, 67, 803, 8, 67, 10, 67, 12, 67, 806, 9, 67, 1, 68, 1, 68, 3, 68, 810, 8, 68, 1, 68, 5, 68, 813, 8, 68, 10, 68, 12, 68, 816, 9, 68, 1, 68, 3, 68, 819, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 843, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 897, 8, 70, 1, 70, 1, 70, 3, 70, 901, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 917, 8, 70, 10, 70, 12, 70, 920, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 936, 8, 72, 10, 72, 12, 72, 939, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 944, 8, 73, 10, 73, 12, 73, 947, 9, 73, 1, 73, 3, 73, 950, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 958, 8, 75, 1, 75, 1, 75, 3, 75, 962, 8, 75, 3, 75, 964, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 973, 8, 77, 10, 77, 12, 77, 976, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 997, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1002, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1012, 8, 81, 1, 81, 1, 81, 3, 81, 1016, 8, 81, 1, 81, 1, 81, 5, 81, 1020, 8, 81, 10, 81, 12, 81, 1023, 9, 81, 1, 81, 3, 81, 1026, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1032, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1050, 8, 85, 10, 85, 12, 85, 1053, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1065, 8, 88, 10, 88, 12, 88, 1068, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1076, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1082, 8, 90, 1, 90, 1, 90, 3, 90, 1086, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1096, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1101, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1114, 8, 94, 1, 95, 1, 95, 3, 95, 1118, 8, 95, 1, 95, 1, 95, 3, 95, 1122, 8, 95, 5, 95, 1124, 8, 95, 10, 95, 12, 95, 1127, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1134, 8, 95, 10, 95, 12, 95, 1137, 9, 95, 3, 95, 1139, 8, 95, 1, 95, 3, 95, 1142, 8, 95, 1, 96, 1, 96, 3, 96, 1146, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1151, 8, 98, 11, 98, 12, 98, 1152, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1160, 8, 99, 10, 99, 12, 99, 1163, 9, 99, 1, 99, 1, 99, 3, 99, 1167, 8, 99, 1, 100, 4, 100, 1170, 8, 100, 11, 100, 12, 100, 1171, 1, 100, 0, 2, 76, 140, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 1305, 0, 215, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 588, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 628, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 697, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 747, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 772, 1, 0, 0, 0, 130, 776, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 796, 1, 0, 0, 0, 136, 807, 1, 0, 0, 0, 138, 822, 1, 0, 0, 0, 140, 842, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 970, 1, 0, 0, 0, 156, 996, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1003, 1, 0, 0, 0, 162, 1011, 1, 0, 0, 0, 164, 1027, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1044, 1, 0, 0, 0, 170, 1046, 1, 0, 0, 0, 172, 1054, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1061, 1, 0, 0, 0, 178, 1075, 1, 0, 0, 0, 180, 1077, 1, 0, 0, 0, 182, 1089, 1, 0, 0, 0, 184, 1092, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1113, 1, 0, 0, 0, 190, 1141, 1, 0, 0, 0, 192, 1143, 1, 0, 0, 0, 194, 1147, 1, 0, 0, 0, 196, 1150, 1, 0, 0, 0, 198, 1154, 1, 0, 0, 0, 200, 1169, 1, 0, 0, 0, 202, 214, 3, 2, 1, 0, 203, 214, 3, 16, 8, 0, 204, 214, 3, 20, 10, 0, 205, 214, 3, 60, 30, 0, 206, 214, 3, 56, 28, 0, 207, 214, 3, 42, 21, 0, 208, 214, 3, 48, 24, 0, 209, 214, 3, 28, 14, 0, 210, 214, 3, 30, 15, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 34, 17, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 2, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 3, 194, 97, 0, 226, 5, 1, 0, 0, 0, 227, 231, 5, 3, 0, 0, 228, 231, 3, 8, 4, 0, 229, 231, 3, 140, 70, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 239, 3, 12, 6, 0, 233, 235, 5, 4, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 12, 6, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 5, 130, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 103, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 257, 3, 194, 97, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 194, 97, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 263, 3, 18, 9, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 194, 97, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 296, 1, 0, 0, 0, 267, 270, 5, 13, 0, 0, 268, 271, 5, 3, 0, 0, 269, 271, 3, 194, 97, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 194, 97, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 2, 0, 0, 279, 296, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 15, 0, 0, 282, 287, 3, 14, 7, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 2, 0, 0, 294, 296, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 129, 0, 0, 298, 19, 1, 0, 0, 0, 299, 301, 5, 18, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 313, 3, 194, 97, 0, 304, 305, 5, 22, 0, 0, 305, 310, 3, 22, 11, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 15, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 21, 1, 0, 0, 0, 324, 330, 3, 78, 39, 0, 325, 327, 5, 23, 0, 0, 326, 328, 3, 144, 72, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 24, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 342, 3, 26, 13, 0, 333, 342, 3, 34, 17, 0, 334, 342, 3, 42, 21, 0, 335, 342, 3, 44, 22, 0, 336, 342, 3, 48, 24, 0, 337, 342, 3, 56, 28, 0, 338, 342, 3, 60, 30, 0, 339, 342, 3, 30, 15, 0, 340, 342, 3, 32, 16, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 352, 3, 76, 38, 0, 344, 351, 5, 119, 0, 0, 345, 351, 5, 116, 0, 0, 346, 351, 5, 118, 0, 0, 347, 351, 5, 110, 0, 0, 348, 351, 5, 111, 0, 0, 349, 351, 3, 198, 99, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 194, 97, 0, 356, 357, 5, 11, 0, 0, 357, 359, 3, 140, 70, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 110, 0, 0, 364, 365, 3, 194, 97, 0, 365, 366, 5, 11, 0, 0, 366, 367, 3, 140, 70, 0, 367, 368, 5, 2, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 194, 97, 0, 371, 372, 3, 62, 31, 0, 372, 373, 5, 2, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 122, 0, 0, 375, 376, 3, 194, 97, 0, 376, 377, 5, 22, 0, 0, 377, 378, 3, 138, 69, 0, 378, 379, 5, 2, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 3, 36, 18, 0, 382, 385, 5, 27, 0, 0, 383, 386, 5, 3, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 124, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 35, 1, 0, 0, 0, 392, 405, 3, 78, 39, 0, 393, 394, 5, 15, 0, 0, 394, 399, 3, 38, 19, 0, 395, 396, 5, 16, 0, 0, 396, 398, 3, 38, 19, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 409, 3, 78, 39, 0, 407, 408, 5, 12, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 39, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 194, 97, 0, 415, 426, 5, 15, 0, 0, 416, 417, 3, 74, 37, 0, 417, 423, 5, 2, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 2, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 433, 3, 194, 97, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 438, 5, 120, 0, 0, 436, 438, 3, 198, 99, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 5, 2, 0, 0, 443, 445, 3, 94, 47, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 452, 3, 194, 97, 0, 447, 449, 5, 23, 0, 0, 448, 450, 3, 144, 72, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 24, 0, 0, 452, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 3, 62, 31, 0, 456, 458, 3, 54, 27, 0, 457, 459, 3, 52, 26, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 463, 5, 2, 0, 0, 461, 463, 3, 94, 47, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 466, 5, 38, 0, 0, 465, 467, 3, 194, 97, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 472, 5, 125, 0, 0, 469, 472, 5, 126, 0, 0, 470, 472, 5, 127, 0, 0, 471, 464, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 475, 3, 62, 31, 0, 475, 53, 1, 0, 0, 0, 476, 485, 5, 114, 0, 0, 477, 485, 5, 119, 0, 0, 478, 485, 5, 116, 0, 0, 479, 485, 5, 118, 0, 0, 480, 485, 5, 120, 0, 0, 481, 485, 3, 92, 46, 0, 482, 485, 3, 46, 23, 0, 483, 485, 3, 198, 99, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 491, 3, 194, 97, 0, 491, 493, 3, 66, 33, 0, 492, 494, 5, 108, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 3, 194, 97, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 501, 3, 194, 97, 0, 501, 503, 5, 15, 0, 0, 502, 504, 3, 58, 29, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 508, 3, 58, 29, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 61, 1, 0, 0, 0, 514, 523, 5, 23, 0, 0, 515, 520, 3, 64, 32, 0, 516, 517, 5, 16, 0, 0, 517, 519, 3, 64, 32, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 24, 0, 0, 526, 63, 1, 0, 0, 0, 527, 529, 3, 76, 38, 0, 528, 530, 3, 92, 46, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 90, 45, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 194, 97, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 546, 5, 23, 0, 0, 538, 543, 3, 68, 34, 0, 539, 540, 5, 16, 0, 0, 540, 542, 3, 68, 34, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 24, 0, 0, 549, 67, 1, 0, 0, 0, 550, 552, 3, 76, 38, 0, 551, 553, 5, 115, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 194, 97, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 566, 5, 23, 0, 0, 558, 563, 3, 72, 36, 0, 559, 560, 5, 16, 0, 0, 560, 562, 3, 72, 36, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 24, 0, 0, 569, 71, 1, 0, 0, 0, 570, 572, 3, 76, 38, 0, 571, 573, 3, 90, 45, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 576, 3, 76, 38, 0, 575, 577, 3, 90, 45, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 194, 97, 0, 579, 75, 1, 0, 0, 0, 580, 581, 6, 38, -1, 0, 581, 589, 3, 138, 69, 0, 582, 589, 3, 138, 69, 0, 583, 589, 3, 78, 39, 0, 584, 589, 3, 82, 41, 0, 585, 589, 3, 88, 44, 0, 586, 587, 5, 44, 0, 0, 587, 589, 5, 117, 0, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 598, 1, 0, 0, 0, 590, 591, 10, 3, 0, 0, 591, 593, 5, 42, 0, 0, 592, 594, 3, 140, 70, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 43, 0, 0, 596, 590, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 77, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 194, 97, 0, 602, 603, 5, 45, 0, 0, 603, 605, 3, 194, 97, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 3, 138, 69, 0, 610, 612, 3, 78, 39, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 81, 1, 0, 0, 0, 613, 614, 5, 46, 0, 0, 614, 615, 5, 23, 0, 0, 615, 617, 3, 80, 40, 0, 616, 618, 3, 84, 42, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 622, 3, 76, 38, 0, 621, 623, 3, 86, 43, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 24, 0, 0, 625, 83, 1, 0, 0, 0, 626, 627, 3, 194, 97, 0, 627, 85, 1, 0, 0, 0, 628, 629, 3, 194, 97, 0, 629, 87, 1, 0, 0, 0, 630, 631, 5, 38, 0, 0, 631, 637, 3, 70, 35, 0, 632, 636, 5, 116, 0, 0, 633, 636, 5, 114, 0, 0, 634, 636, 3, 92, 46, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 39, 0, 0, 641, 643, 3, 70, 35, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 89, 1, 0, 0, 0, 644, 645, 7, 3, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 7, 4, 0, 0, 647, 93, 1, 0, 0, 0, 648, 652, 5, 15, 0, 0, 649, 651, 3, 96, 48, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 17, 0, 0, 656, 95, 1, 0, 0, 0, 657, 673, 3, 100, 50, 0, 658, 673, 3, 102, 51, 0, 659, 673, 3, 106, 53, 0, 660, 673, 3, 112, 56, 0, 661, 673, 3, 94, 47, 0, 662, 673, 3, 114, 57, 0, 663, 673, 3, 118, 59, 0, 664, 673, 3, 120, 60, 0, 665, 673, 3, 122, 61, 0, 666, 673, 3, 124, 62, 0, 667, 673, 3, 126, 63, 0, 668, 673, 3, 128, 64, 0, 669, 673, 3, 108, 54, 0, 670, 673, 3, 110, 55, 0, 671, 673, 3, 130, 65, 0, 672, 657, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 3, 140, 70, 0, 675, 676, 5, 2, 0, 0, 676, 99, 1, 0, 0, 0, 677, 678, 5, 51, 0, 0, 678, 679, 5, 23, 0, 0, 679, 680, 3, 140, 70, 0, 680, 681, 5, 24, 0, 0, 681, 684, 3, 96, 48, 0, 682, 683, 5, 52, 0, 0, 683, 685, 3, 96, 48, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 101, 1, 0, 0, 0, 686, 687, 5, 53, 0, 0, 687, 689, 3, 140, 70, 0, 688, 690, 3, 52, 26, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 94, 47, 0, 692, 694, 3, 104, 52, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 103, 1, 0, 0, 0, 697, 702, 5, 54, 0, 0, 698, 700, 3, 194, 97, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 62, 31, 0, 702, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 94, 47, 0, 705, 105, 1, 0, 0, 0, 706, 707, 5, 55, 0, 0, 707, 708, 5, 23, 0, 0, 708, 709, 3, 140, 70, 0, 709, 710, 5, 24, 0, 0, 710, 711, 3, 96, 48, 0, 711, 107, 1, 0, 0, 0, 712, 715, 3, 132, 66, 0, 713, 715, 3, 98, 49, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 717, 5, 56, 0, 0, 717, 718, 3, 94, 47, 0, 718, 111, 1, 0, 0, 0, 719, 720, 5, 27, 0, 0, 720, 723, 5, 23, 0, 0, 721, 724, 3, 108, 54, 0, 722, 724, 5, 2, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 728, 3, 98, 49, 0, 726, 728, 5, 2, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 140, 70, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 24, 0, 0, 733, 734, 3, 96, 48, 0, 734, 113, 1, 0, 0, 0, 735, 737, 5, 57, 0, 0, 736, 738, 5, 129, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 740, 5, 23, 0, 0, 740, 741, 3, 116, 58, 0, 741, 742, 5, 24, 0, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 154, 77, 0, 746, 115, 1, 0, 0, 0, 747, 748, 3, 200, 100, 0, 748, 117, 1, 0, 0, 0, 749, 750, 5, 58, 0, 0, 750, 751, 3, 96, 48, 0, 751, 752, 5, 55, 0, 0, 752, 753, 5, 23, 0, 0, 753, 754, 3, 140, 70, 0, 754, 755, 5, 24, 0, 0, 755, 756, 5, 2, 0, 0, 756, 119, 1, 0, 0, 0, 757, 758, 5, 112, 0, 0, 758, 759, 5, 2, 0, 0, 759, 121, 1, 0, 0, 0, 760, 761, 5, 109, 0, 0, 761, 762, 5, 2, 0, 0, 762, 123, 1, 0, 0, 0, 763, 765, 5, 59, 0, 0, 764, 766, 3, 140, 70, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 2, 0, 0, 768, 125, 1, 0, 0, 0, 769, 770, 5, 60, 0, 0, 770, 771, 5, 2, 0, 0, 771, 127, 1, 0, 0, 0, 772, 773, 5, 61, 0, 0, 773, 774, 3, 152, 76, 0, 774, 775, 5, 2, 0, 0, 775, 129, 1, 0, 0, 0, 776, 777, 5, 62, 0, 0, 777, 778, 3, 152, 76, 0, 778, 779, 5, 2, 0, 0, 779, 131, 1, 0, 0, 0, 780, 781, 5, 63, 0, 0, 781, 788, 3, 136, 68, 0, 782, 788, 3, 74, 37, 0, 783, 784, 5, 23, 0, 0, 784, 785, 3, 134, 67, 0, 785, 786, 5, 24, 0, 0, 786, 788, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 790, 5, 11, 0, 0, 790, 792, 3, 140, 70, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 2, 0, 0, 794, 133, 1, 0, 0, 0, 795, 797, 3, 74, 37, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 804, 1, 0, 0, 0, 798, 800, 5, 16, 0, 0, 799, 801, 3, 74, 37, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 135, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 814, 5, 23, 0, 0, 808, 810, 3, 194, 97, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 16, 0, 0, 812, 809, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 194, 97, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 24, 0, 0, 821, 137, 1, 0, 0, 0, 822, 823, 7, 5, 0, 0, 823, 139, 1, 0, 0, 0, 824, 825, 6, 70, -1, 0, 825, 826, 5, 69, 0, 0, 826, 843, 3, 76, 38, 0, 827, 828, 5, 23, 0, 0, 828, 829, 3, 140, 70, 0, 829, 830, 5, 24, 0, 0, 830, 843, 1, 0, 0, 0, 831, 832, 7, 6, 0, 0, 832, 843, 3, 140, 70, 19, 833, 834, 7, 7, 0, 0, 834, 843, 3, 140, 70, 18, 835, 836, 5, 71, 0, 0, 836, 843, 3, 140, 70, 17, 837, 838, 5, 72, 0, 0, 838, 843, 3, 140, 70, 16, 839, 840, 5, 6, 0, 0, 840, 843, 3, 140, 70, 15, 841, 843, 3, 142, 71, 0, 842, 824, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 918, 1, 0, 0, 0, 844, 845, 10, 14, 0, 0, 845, 846, 5, 73, 0, 0, 846, 917, 3, 140, 70, 14, 847, 848, 10, 13, 0, 0, 848, 849, 7, 8, 0, 0, 849, 917, 3, 140, 70, 14, 850, 851, 10, 12, 0, 0, 851, 852, 7, 7, 0, 0, 852, 917, 3, 140, 70, 13, 853, 854, 10, 11, 0, 0, 854, 855, 7, 9, 0, 0, 855, 917, 3, 140, 70, 12, 856, 857, 10, 10, 0, 0, 857, 858, 5, 29, 0, 0, 858, 917, 3, 140, 70, 11, 859, 860, 10, 9, 0, 0, 860, 861, 5, 5, 0, 0, 861, 917, 3, 140, 70, 10, 862, 863, 10, 8, 0, 0, 863, 864, 5, 28, 0, 0, 864, 917, 3, 140, 70, 9, 865, 866, 10, 7, 0, 0, 866, 867, 7, 10, 0, 0, 867, 917, 3, 140, 70, 8, 868, 869, 10, 6, 0, 0, 869, 870, 7, 11, 0, 0, 870, 917, 3, 140, 70, 7, 871, 872, 10, 5, 0, 0, 872, 873, 5, 76, 0, 0, 873, 917, 3, 140, 70, 6, 874, 875, 10, 4, 0, 0, 875, 876, 5, 4, 0, 0, 876, 917, 3, 140, 70, 5, 877, 878, 10, 3, 0, 0, 878, 879, 5, 77, 0, 0, 879, 880, 3, 140, 70, 0, 880, 881, 5, 70, 0, 0, 881, 882, 3, 140, 70, 3, 882, 917, 1, 0, 0, 0, 883, 884, 10, 2, 0, 0, 884, 885, 7, 12, 0, 0, 885, 917, 3, 140, 70, 3, 886, 887, 10, 27, 0, 0, 887, 917, 7, 6, 0, 0, 888, 889, 10, 25, 0, 0, 889, 890, 5, 42, 0, 0, 890, 891, 3, 140, 70, 0, 891, 892, 5, 43, 0, 0, 892, 917, 1, 0, 0, 0, 893, 894, 10, 24, 0, 0, 894, 896, 5, 42, 0, 0, 895, 897, 3, 140, 70, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 70, 0, 0, 899, 901, 3, 140, 70, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 917, 5, 43, 0, 0, 903, 904, 10, 23, 0, 0, 904, 905, 5, 45, 0, 0, 905, 917, 3, 194, 97, 0, 906, 907, 10, 22, 0, 0, 907, 908, 5, 15, 0, 0, 908, 909, 3, 146, 73, 0, 909, 910, 5, 17, 0, 0, 910, 917, 1, 0, 0, 0, 911, 912, 10, 21, 0, 0, 912, 913, 5, 23, 0, 0, 913, 914, 3, 150, 75, 0, 914, 915, 5, 24, 0, 0, 915, 917, 1, 0, 0, 0, 916, 844, 1, 0, 0, 0, 916, 847, 1, 0, 0, 0, 916, 850, 1, 0, 0, 0, 916, 853, 1, 0, 0, 0, 916, 856, 1, 0, 0, 0, 916, 859, 1, 0, 0, 0, 916, 862, 1, 0, 0, 0, 916, 865, 1, 0, 0, 0, 916, 868, 1, 0, 0, 0, 916, 871, 1, 0, 0, 0, 916, 874, 1, 0, 0, 0, 916, 877, 1, 0, 0, 0, 916, 883, 1, 0, 0, 0, 916, 886, 1, 0, 0, 0, 916, 888, 1, 0, 0, 0, 916, 893, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 141, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 931, 5, 102, 0, 0, 922, 931, 3, 192, 96, 0, 923, 931, 3, 196, 98, 0, 924, 931, 3, 200, 100, 0, 925, 931, 3, 194, 97, 0, 926, 931, 5, 122, 0, 0, 927, 931, 5, 117, 0, 0, 928, 931, 3, 190, 95, 0, 929, 931, 3, 76, 38, 0, 930, 921, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 937, 3, 140, 70, 0, 933, 934, 5, 16, 0, 0, 934, 936, 3, 140, 70, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 145, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 148, 74, 0, 941, 942, 5, 16, 0, 0, 942, 944, 3, 148, 74, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 16, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 147, 1, 0, 0, 0, 951, 952, 3, 194, 97, 0, 952, 953, 5, 70, 0, 0, 953, 954, 3, 140, 70, 0, 954, 149, 1, 0, 0, 0, 955, 957, 5, 15, 0, 0, 956, 958, 3, 146, 73, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 964, 5, 17, 0, 0, 960, 962, 3, 144, 72, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 151, 1, 0, 0, 0, 965, 966, 3, 140, 70, 0, 966, 967, 5, 23, 0, 0, 967, 968, 3, 150, 75, 0, 968, 969, 5, 24, 0, 0, 969, 153, 1, 0, 0, 0, 970, 974, 5, 15, 0, 0, 971, 973, 3, 156, 78, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 17, 0, 0, 978, 155, 1, 0, 0, 0, 979, 997, 3, 194, 97, 0, 980, 997, 3, 154, 77, 0, 981, 997, 3, 158, 79, 0, 982, 997, 3, 164, 82, 0, 983, 997, 3, 166, 83, 0, 984, 997, 3, 172, 86, 0, 985, 997, 3, 174, 87, 0, 986, 997, 3, 176, 88, 0, 987, 997, 3, 180, 90, 0, 988, 997, 3, 184, 92, 0, 989, 997, 3, 186, 93, 0, 990, 997, 5, 109, 0, 0, 991, 997, 5, 112, 0, 0, 992, 997, 5, 113, 0, 0, 993, 997, 3, 192, 96, 0, 994, 997, 3, 200, 100, 0, 995, 997, 3, 196, 98, 0, 996, 979, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 981, 1, 0, 0, 0, 996, 982, 1, 0, 0, 0, 996, 983, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 987, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 157, 1, 0, 0, 0, 998, 1002, 3, 162, 81, 0, 999, 1002, 3, 188, 94, 0, 1000, 1002, 3, 160, 80, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 159, 1, 0, 0, 0, 1003, 1004, 3, 194, 97, 0, 1004, 1005, 5, 45, 0, 0, 1005, 1006, 3, 194, 97, 0, 1006, 161, 1, 0, 0, 0, 1007, 1012, 5, 59, 0, 0, 1008, 1012, 5, 44, 0, 0, 1009, 1012, 5, 66, 0, 0, 1010, 1012, 3, 194, 97, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1025, 1, 0, 0, 0, 1013, 1015, 5, 23, 0, 0, 1014, 1016, 3, 158, 79, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1021, 1, 0, 0, 0, 1017, 1018, 5, 16, 0, 0, 1018, 1020, 3, 158, 79, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 5, 24, 0, 0, 1025, 1013, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 163, 1, 0, 0, 0, 1027, 1028, 5, 88, 0, 0, 1028, 1031, 3, 168, 84, 0, 1029, 1030, 5, 89, 0, 0, 1030, 1032, 3, 158, 79, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 3, 168, 84, 0, 1034, 1035, 5, 89, 0, 0, 1035, 1036, 3, 158, 79, 0, 1036, 167, 1, 0, 0, 0, 1037, 1045, 3, 194, 97, 0, 1038, 1045, 3, 160, 80, 0, 1039, 1045, 3, 170, 85, 0, 1040, 1041, 5, 23, 0, 0, 1041, 1042, 3, 170, 85, 0, 1042, 1043, 5, 24, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 169, 1, 0, 0, 0, 1046, 1051, 3, 194, 97, 0, 1047, 1048, 5, 16, 0, 0, 1048, 1050, 3, 194, 97, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 171, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 3, 158, 79, 0, 1055, 1056, 5, 90, 0, 0, 1056, 1057, 3, 194, 97, 0, 1057, 173, 1, 0, 0, 0, 1058, 1059, 3, 194, 97, 0, 1059, 1060, 5, 70, 0, 0, 1060, 175, 1, 0, 0, 0, 1061, 1062, 5, 91, 0, 0, 1062, 1066, 3, 158, 79, 0, 1063, 1065, 3, 178, 89, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 177, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1071, 3, 188, 94, 0, 1071, 1072, 3, 154, 77, 0, 1072, 1076, 1, 0, 0, 0, 1073, 1074, 5, 93, 0, 0, 1074, 1076, 3, 154, 77, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 179, 1, 0, 0, 0, 1077, 1078, 5, 38, 0, 0, 1078, 1079, 3, 194, 97, 0, 1079, 1081, 5, 23, 0, 0, 1080, 1082, 3, 170, 85, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 24, 0, 0, 1084, 1086, 3, 182, 91, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 3, 154, 77, 0, 1088, 181, 1, 0, 0, 0, 1089, 1090, 5, 94, 0, 0, 1090, 1091, 3, 170, 85, 0, 1091, 183, 1, 0, 0, 0, 1092, 1095, 5, 27, 0, 0, 1093, 1096, 3, 154, 77, 0, 1094, 1096, 3, 158, 79, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 3, 158, 79, 0, 1098, 1101, 3, 154, 77, 0, 1099, 1101, 3, 158, 79, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 3, 154, 77, 0, 1103, 185, 1, 0, 0, 0, 1104, 1105, 5, 51, 0, 0, 1105, 1106, 3, 158, 79, 0, 1106, 1107, 3, 154, 77, 0, 1107, 187, 1, 0, 0, 0, 1108, 1114, 3, 200, 100, 0, 1109, 1114, 5, 103, 0, 0, 1110, 1114, 5, 104, 0, 0, 1111, 1114, 3, 196, 98, 0, 1112, 1114, 5, 102, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 189, 1, 0, 0, 0, 1115, 1117, 5, 23, 0, 0, 1116, 1118, 3, 140, 70, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1125, 1, 0, 0, 0, 1119, 1121, 5, 16, 0, 0, 1120, 1122, 3, 140, 70, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1142, 5, 24, 0, 0, 1129, 1138, 5, 42, 0, 0, 1130, 1135, 3, 140, 70, 0, 1131, 1132, 5, 16, 0, 0, 1132, 1134, 3, 140, 70, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 5, 43, 0, 0, 1141, 1115, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1142, 191, 1, 0, 0, 0, 1143, 1145, 7, 13, 0, 0, 1144, 1146, 5, 105, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 193, 1, 0, 0, 0, 1147, 1148, 7, 14, 0, 0, 1148, 195, 1, 0, 0, 0, 1149, 1151, 5, 106, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 197, 1, 0, 0, 0, 1154, 1166, 5, 96, 0, 0, 1155, 1156, 5, 23, 0, 0, 1156, 1161, 3, 78, 39, 0, 1157, 1158, 5, 16, 0, 0, 1158, 1160, 3, 78, 39, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 24, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 199, 1, 0, 0, 0, 1168, 1170, 5, 129, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 201, 1, 0, 0, 0, 131, 213, 215, 230, 234, 239, 245, 249, 252, 257, 263, 270, 274, 287, 295, 300, 310, 313, 319, 327, 330, 341, 350, 352, 358, 385, 388, 399, 404, 409, 423, 426, 433, 437, 439, 444, 449, 452, 458, 462, 466, 471, 484, 486, 493, 503, 509, 520, 523, 529, 532, 535, 543, 546, 552, 555, 563, 566, 572, 576, 588, 593, 598, 606, 611, 617, 622, 635, 637, 642, 652, 672, 684, 689, 695, 699, 702, 714, 723, 727, 730, 737, 743, 765, 787, 791, 796, 800, 804, 809, 814, 818, 842, 896, 900, 916, 918, 930, 937, 945, 949, 957, 961, 963, 974, 996, 1001, 1011, 1015, 1021, 1025, 1031, 1044, 1051, 1066, 1075, 1081, 1085, 1095, 1100, 1113, 1117, 1121, 1125, 1135, 1138, 1141, 1145, 1152, 1161, 1166, 1171]