token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 485, 8, 27, 10, 27, 12, 27, 488, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 5, 30, 508, 8, 30, 10, 30, 12, 30, 511, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 32, 3, 32, 533, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 539, 8, 33, 10, 33, 12, 33, 542, 9, 33, 3, 33, 544, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 581, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 5, 38, 595, 8, 38, 10, 38, 12, 38, 598, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 603, 8, 39, 10, 39, 12, 39, 606, 9, 39, 1, 40, 1, 40, 3, 40, 610, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 634, 8, 44, 10, 44, 12, 44, 637, 9, 44, 1, 44, 1, 44, 3, 44, 641, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 649, 8, 47, 10, 47, 12, 47, 652, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 688, 8, 51, 1, 51, 1, 51, 4, 51, 692, 8, 51, 11, 51, 12, 51, 693, 1, 52, 1, 52, 3, 52, 698, 8, 52, 1, 52, 3, 52, 701, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 713, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 722, 8, 56, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 56, 3, 56, 729, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 764, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 786, 8, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 795, 8, 67, 1, 67, 1, 67, 3, 67, 799, 8, 67, 5, 67, 801, 8, 67, 10, 67, 12, 67, 804, 9, 67, 1, 68, 1, 68, 3, 68, 808, 8, 68, 1, 68, 5, 68, 811, 8, 68, 10, 68, 12, 68, 814, 9, 68, 1, 68, 3, 68, 817, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 841, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 915, 8, 70, 10, 70, 12, 70, 918, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 929, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 934, 8, 72, 10, 72, 12, 72, 937, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 942, 8, 73, 10, 73, 12, 73, 945, 9, 73, 1, 73, 3, 73, 948, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 956, 8, 75, 1, 75, 1, 75, 3, 75, 960, 8, 75, 3, 75, 962, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 971, 8, 77, 10, 77, 12, 77, 974, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 995, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1000, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1010, 8, 81, 1, 81, 1, 81, 3, 81, 1014, 8, 81, 1, 81, 1, 81, 5, 81, 1018, 8, 81, 10, 81, 12, 81, 1021, 9, 81, 1, 81, 3, 81, 1024, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1030, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1048, 8, 85, 10, 85, 12, 85, 1051, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1063, 8, 88, 10, 88, 12, 88, 1066, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1074, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1080, 8, 90, 1, 90, 1, 90, 3, 90, 1084, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1094, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1099, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 95, 1, 95, 3, 95, 1116, 8, 95, 1, 95, 1, 95, 3, 95, 1120, 8, 95, 5, 95, 1122, 8, 95, 10, 95, 12, 95, 1125, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1132, 8, 95, 10, 95, 12, 95, 1135, 9, 95, 3, 95, 1137, 8, 95, 1, 95, 3, 95, 1140, 8, 95, 1, 96, 1, 96, 3, 96, 1144, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1149, 8, 98, 11, 98, 12, 98, 1150, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1158, 8, 99, 10, 99, 12, 99, 1161, 9, 99, 1, 99, 1, 99, 3, 99, 1165, 8, 99, 1, 100, 4, 100, 1168, 8, 100, 11, 100, 12, 100, 1169, 1, 100, 0, 2, 76, 140, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 1302, 0, 215, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 599, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 747, 1, 0, 0, 0, 120, 755, 1, 0, 0, 0, 122, 758, 1, 0, 0, 0, 124, 761, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 770, 1, 0, 0, 0, 130, 774, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 794, 1, 0, 0, 0, 136, 805, 1, 0, 0, 0, 138, 820, 1, 0, 0, 0, 140, 840, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 938, 1, 0, 0, 0, 148, 949, 1, 0, 0, 0, 150, 961, 1, 0, 0, 0, 152, 963, 1, 0, 0, 0, 154, 968, 1, 0, 0, 0, 156, 994, 1, 0, 0, 0, 158, 999, 1, 0, 0, 0, 160, 1001, 1, 0, 0, 0, 162, 1009, 1, 0, 0, 0, 164, 1025, 1, 0, 0, 0, 166, 1031, 1, 0, 0, 0, 168, 1042, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 1052, 1, 0, 0, 0, 174, 1056, 1, 0, 0, 0, 176, 1059, 1, 0, 0, 0, 178, 1073, 1, 0, 0, 0, 180, 1075, 1, 0, 0, 0, 182, 1087, 1, 0, 0, 0, 184, 1090, 1, 0, 0, 0, 186, 1102, 1, 0, 0, 0, 188, 1111, 1, 0, 0, 0, 190, 1139, 1, 0, 0, 0, 192, 1141, 1, 0, 0, 0, 194, 1145, 1, 0, 0, 0, 196, 1148, 1, 0, 0, 0, 198, 1152, 1, 0, 0, 0, 200, 1167, 1, 0, 0, 0, 202, 214, 3, 2, 1, 0, 203, 214, 3, 16, 8, 0, 204, 214, 3, 20, 10, 0, 205, 214, 3, 60, 30, 0, 206, 214, 3, 56, 28, 0, 207, 214, 3, 42, 21, 0, 208, 214, 3, 48, 24, 0, 209, 214, 3, 28, 14, 0, 210, 214, 3, 30, 15, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 34, 17, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 2, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 3, 194, 97, 0, 226, 5, 1, 0, 0, 0, 227, 231, 5, 3, 0, 0, 228, 231, 3, 8, 4, 0, 229, 231, 3, 140, 70, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 239, 3, 12, 6, 0, 233, 235, 5, 4, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 12, 6, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 5, 130, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 103, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 257, 3, 194, 97, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 194, 97, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 263, 3, 18, 9, 0, 261, 262, 5, 12, 0, 0, 262, 264, 3, 194, 97, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 296, 1, 0, 0, 0, 267, 270, 5, 13, 0, 0, 268, 271, 5, 3, 0, 0, 269, 271, 3, 194, 97, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 194, 97, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 2, 0, 0, 279, 296, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 15, 0, 0, 282, 287, 3, 14, 7, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 14, 7, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 2, 0, 0, 294, 296, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 129, 0, 0, 298, 19, 1, 0, 0, 0, 299, 301, 5, 18, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 313, 3, 194, 97, 0, 304, 305, 5, 22, 0, 0, 305, 310, 3, 22, 11, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 22, 11, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 15, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 21, 1, 0, 0, 0, 324, 330, 3, 78, 39, 0, 325, 327, 5, 23, 0, 0, 326, 328, 3, 144, 72, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 24, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 342, 3, 26, 13, 0, 333, 342, 3, 34, 17, 0, 334, 342, 3, 42, 21, 0, 335, 342, 3, 44, 22, 0, 336, 342, 3, 48, 24, 0, 337, 342, 3, 56, 28, 0, 338, 342, 3, 60, 30, 0, 339, 342, 3, 30, 15, 0, 340, 342, 3, 32, 16, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 352, 3, 76, 38, 0, 344, 351, 5, 119, 0, 0, 345, 351, 5, 116, 0, 0, 346, 351, 5, 118, 0, 0, 347, 351, 5, 110, 0, 0, 348, 351, 5, 111, 0, 0, 349, 351, 3, 198, 99, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 3, 194, 97, 0, 356, 357, 5, 11, 0, 0, 357, 359, 3, 140, 70, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 110, 0, 0, 364, 365, 3, 194, 97, 0, 365, 366, 5, 11, 0, 0, 366, 367, 3, 140, 70, 0, 367, 368, 5, 2, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 194, 97, 0, 371, 372, 3, 62, 31, 0, 372, 373, 5, 2, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 122, 0, 0, 375, 376, 3, 194, 97, 0, 376, 377, 5, 22, 0, 0, 377, 378, 3, 138, 69, 0, 378, 379, 5, 2, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 3, 36, 18, 0, 382, 385, 5, 27, 0, 0, 383, 386, 5, 3, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 124, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 35, 1, 0, 0, 0, 392, 405, 3, 78, 39, 0, 393, 394, 5, 15, 0, 0, 394, 399, 3, 38, 19, 0, 395, 396, 5, 16, 0, 0, 396, 398, 3, 38, 19, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 409, 3, 78, 39, 0, 407, 408, 5, 12, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 39, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 3, 194, 97, 0, 415, 426, 5, 15, 0, 0, 416, 417, 3, 74, 37, 0, 417, 423, 5, 2, 0, 0, 418, 419, 3, 74, 37, 0, 419, 420, 5, 2, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 433, 3, 194, 97, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 438, 5, 120, 0, 0, 436, 438, 3, 198, 99, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 5, 2, 0, 0, 443, 445, 3, 94, 47, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 452, 3, 194, 97, 0, 447, 449, 5, 23, 0, 0, 448, 450, 3, 144, 72, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 24, 0, 0, 452, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 3, 62, 31, 0, 456, 458, 3, 54, 27, 0, 457, 459, 3, 52, 26, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 463, 5, 2, 0, 0, 461, 463, 3, 94, 47, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 466, 5, 38, 0, 0, 465, 467, 3, 194, 97, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 472, 5, 125, 0, 0, 469, 472, 5, 126, 0, 0, 470, 472, 5, 127, 0, 0, 471, 464, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 475, 3, 62, 31, 0, 475, 53, 1, 0, 0, 0, 476, 485, 5, 114, 0, 0, 477, 485, 5, 119, 0, 0, 478, 485, 5, 116, 0, 0, 479, 485, 5, 118, 0, 0, 480, 485, 5, 120, 0, 0, 481, 485, 3, 92, 46, 0, 482, 485, 3, 46, 23, 0, 483, 485, 3, 198, 99, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 491, 3, 194, 97, 0, 491, 493, 3, 66, 33, 0, 492, 494, 5, 108, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 3, 194, 97, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 501, 3, 194, 97, 0, 501, 503, 5, 15, 0, 0, 502, 504, 3, 58, 29, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 508, 3, 58, 29, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 61, 1, 0, 0, 0, 514, 523, 5, 23, 0, 0, 515, 520, 3, 64, 32, 0, 516, 517, 5, 16, 0, 0, 517, 519, 3, 64, 32, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 24, 0, 0, 526, 63, 1, 0, 0, 0, 527, 529, 3, 76, 38, 0, 528, 530, 3, 90, 45, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 194, 97, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 65, 1, 0, 0, 0, 534, 543, 5, 23, 0, 0, 535, 540, 3, 68, 34, 0, 536, 537, 5, 16, 0, 0, 537, 539, 3, 68, 34, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 24, 0, 0, 546, 67, 1, 0, 0, 0, 547, 549, 3, 76, 38, 0, 548, 550, 5, 115, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 194, 97, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 563, 5, 23, 0, 0, 555, 560, 3, 72, 36, 0, 556, 557, 5, 16, 0, 0, 557, 559, 3, 72, 36, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 24, 0, 0, 566, 71, 1, 0, 0, 0, 567, 569, 3, 76, 38, 0, 568, 570, 3, 90, 45, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 573, 3, 76, 38, 0, 572, 574, 3, 90, 45, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 194, 97, 0, 576, 75, 1, 0, 0, 0, 577, 578, 6, 38, -1, 0, 578, 580, 3, 138, 69, 0, 579, 581, 3, 92, 46, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 587, 1, 0, 0, 0, 582, 587, 3, 78, 39, 0, 583, 587, 3, 82, 41, 0, 584, 587, 3, 88, 44, 0, 585, 587, 5, 44, 0, 0, 586, 577, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 596, 1, 0, 0, 0, 588, 589, 10, 3, 0, 0, 589, 591, 5, 42, 0, 0, 590, 592, 3, 140, 70, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 43, 0, 0, 594, 588, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 77, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 194, 97, 0, 600, 601, 5, 45, 0, 0, 601, 603, 3, 194, 97, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 138, 69, 0, 608, 610, 3, 78, 39, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 81, 1, 0, 0, 0, 611, 612, 5, 46, 0, 0, 612, 613, 5, 23, 0, 0, 613, 615, 3, 80, 40, 0, 614, 616, 3, 84, 42, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 47, 0, 0, 618, 620, 3, 76, 38, 0, 619, 621, 3, 86, 43, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 24, 0, 0, 623, 83, 1, 0, 0, 0, 624, 625, 3, 194, 97, 0, 625, 85, 1, 0, 0, 0, 626, 627, 3, 194, 97, 0, 627, 87, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 635, 3, 70, 35, 0, 630, 634, 5, 116, 0, 0, 631, 634, 5, 114, 0, 0, 632, 634, 3, 92, 46, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 641, 3, 70, 35, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 643, 7, 3, 0, 0, 643, 91, 1, 0, 0, 0, 644, 645, 7, 4, 0, 0, 645, 93, 1, 0, 0, 0, 646, 650, 5, 15, 0, 0, 647, 649, 3, 96, 48, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 17, 0, 0, 654, 95, 1, 0, 0, 0, 655, 671, 3, 100, 50, 0, 656, 671, 3, 102, 51, 0, 657, 671, 3, 106, 53, 0, 658, 671, 3, 112, 56, 0, 659, 671, 3, 94, 47, 0, 660, 671, 3, 114, 57, 0, 661, 671, 3, 118, 59, 0, 662, 671, 3, 120, 60, 0, 663, 671, 3, 122, 61, 0, 664, 671, 3, 124, 62, 0, 665, 671, 3, 126, 63, 0, 666, 671, 3, 128, 64, 0, 667, 671, 3, 108, 54, 0, 668, 671, 3, 110, 55, 0, 669, 671, 3, 130, 65, 0, 670, 655, 1, 0, 0, 0, 670, 656, 1, 0, 0, 0, 670, 657, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 673, 3, 140, 70, 0, 673, 674, 5, 2, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 677, 5, 23, 0, 0, 677, 678, 3, 140, 70, 0, 678, 679, 5, 24, 0, 0, 679, 682, 3, 96, 48, 0, 680, 681, 5, 52, 0, 0, 681, 683, 3, 96, 48, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 685, 5, 53, 0, 0, 685, 687, 3, 140, 70, 0, 686, 688, 3, 52, 26, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 3, 94, 47, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 103, 1, 0, 0, 0, 695, 700, 5, 54, 0, 0, 696, 698, 3, 194, 97, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 62, 31, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 94, 47, 0, 703, 105, 1, 0, 0, 0, 704, 705, 5, 55, 0, 0, 705, 706, 5, 23, 0, 0, 706, 707, 3, 140, 70, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 96, 48, 0, 709, 107, 1, 0, 0, 0, 710, 713, 3, 132, 66, 0, 711, 713, 3, 98, 49, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 109, 1, 0, 0, 0, 714, 715, 5, 56, 0, 0, 715, 716, 3, 94, 47, 0, 716, 111, 1, 0, 0, 0, 717, 718, 5, 27, 0, 0, 718, 721, 5, 23, 0, 0, 719, 722, 3, 108, 54, 0, 720, 722, 5, 2, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 726, 3, 98, 49, 0, 724, 726, 5, 2, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 140, 70, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 24, 0, 0, 731, 732, 3, 96, 48, 0, 732, 113, 1, 0, 0, 0, 733, 735, 5, 57, 0, 0, 734, 736, 5, 129, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 738, 5, 23, 0, 0, 738, 739, 3, 116, 58, 0, 739, 740, 5, 24, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 154, 77, 0, 744, 115, 1, 0, 0, 0, 745, 746, 3, 200, 100, 0, 746, 117, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 749, 3, 96, 48, 0, 749, 750, 5, 55, 0, 0, 750, 751, 5, 23, 0, 0, 751, 752, 3, 140, 70, 0, 752, 753, 5, 24, 0, 0, 753, 754, 5, 2, 0, 0, 754, 119, 1, 0, 0, 0, 755, 756, 5, 112, 0, 0, 756, 757, 5, 2, 0, 0, 757, 121, 1, 0, 0, 0, 758, 759, 5, 109, 0, 0, 759, 760, 5, 2, 0, 0, 760, 123, 1, 0, 0, 0, 761, 763, 5, 59, 0, 0, 762, 764, 3, 140, 70, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 2, 0, 0, 766, 125, 1, 0, 0, 0, 767, 768, 5, 60, 0, 0, 768, 769, 5, 2, 0, 0, 769, 127, 1, 0, 0, 0, 770, 771, 5, 61, 0, 0, 771, 772, 3, 152, 76, 0, 772, 773, 5, 2, 0, 0, 773, 129, 1, 0, 0, 0, 774, 775, 5, 62, 0, 0, 775, 776, 3, 152, 76, 0, 776, 777, 5, 2, 0, 0, 777, 131, 1, 0, 0, 0, 778, 779, 5, 63, 0, 0, 779, 786, 3, 136, 68, 0, 780, 786, 3, 74, 37, 0, 781, 782, 5, 23, 0, 0, 782, 783, 3, 134, 67, 0, 783, 784, 5, 24, 0, 0, 784, 786, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 788, 5, 11, 0, 0, 788, 790, 3, 140, 70, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 2, 0, 0, 792, 133, 1, 0, 0, 0, 793, 795, 3, 74, 37, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 802, 1, 0, 0, 0, 796, 798, 5, 16, 0, 0, 797, 799, 3, 74, 37, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 135, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 812, 5, 23, 0, 0, 806, 808, 3, 194, 97, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 16, 0, 0, 810, 807, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 194, 97, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 24, 0, 0, 819, 137, 1, 0, 0, 0, 820, 821, 7, 5, 0, 0, 821, 139, 1, 0, 0, 0, 822, 823, 6, 70, -1, 0, 823, 824, 5, 69, 0, 0, 824, 841, 3, 76, 38, 0, 825, 826, 5, 23, 0, 0, 826, 827, 3, 140, 70, 0, 827, 828, 5, 24, 0, 0, 828, 841, 1, 0, 0, 0, 829, 830, 7, 6, 0, 0, 830, 841, 3, 140, 70, 19, 831, 832, 7, 7, 0, 0, 832, 841, 3, 140, 70, 18, 833, 834, 5, 71, 0, 0, 834, 841, 3, 140, 70, 17, 835, 836, 5, 72, 0, 0, 836, 841, 3, 140, 70, 16, 837, 838, 5, 6, 0, 0, 838, 841, 3, 140, 70, 15, 839, 841, 3, 142, 71, 0, 840, 822, 1, 0, 0, 0, 840, 825, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 916, 1, 0, 0, 0, 842, 843, 10, 14, 0, 0, 843, 844, 5, 73, 0, 0, 844, 915, 3, 140, 70, 14, 845, 846, 10, 13, 0, 0, 846, 847, 7, 8, 0, 0, 847, 915, 3, 140, 70, 14, 848, 849, 10, 12, 0, 0, 849, 850, 7, 7, 0, 0, 850, 915, 3, 140, 70, 13, 851, 852, 10, 11, 0, 0, 852, 853, 7, 9, 0, 0, 853, 915, 3, 140, 70, 12, 854, 855, 10, 10, 0, 0, 855, 856, 5, 29, 0, 0, 856, 915, 3, 140, 70, 11, 857, 858, 10, 9, 0, 0, 858, 859, 5, 5, 0, 0, 859, 915, 3, 140, 70, 10, 860, 861, 10, 8, 0, 0, 861, 862, 5, 28, 0, 0, 862, 915, 3, 140, 70, 9, 863, 864, 10, 7, 0, 0, 864, 865, 7, 10, 0, 0, 865, 915, 3, 140, 70, 8, 866, 867, 10, 6, 0, 0, 867, 868, 7, 11, 0, 0, 868, 915, 3, 140, 70, 7, 869, 870, 10, 5, 0, 0, 870, 871, 5, 76, 0, 0, 871, 915, 3, 140, 70, 6, 872, 873, 10, 4, 0, 0, 873, 874, 5, 4, 0, 0, 874, 915, 3, 140, 70, 5, 875, 876, 10, 3, 0, 0, 876, 877, 5, 77, 0, 0, 877, 878, 3, 140, 70, 0, 878, 879, 5, 70, 0, 0, 879, 880, 3, 140, 70, 3, 880, 915, 1, 0, 0, 0, 881, 882, 10, 2, 0, 0, 882, 883, 7, 12, 0, 0, 883, 915, 3, 140, 70, 3, 884, 885, 10, 27, 0, 0, 885, 915, 7, 6, 0, 0, 886, 887, 10, 25, 0, 0, 887, 888, 5, 42, 0, 0, 888, 889, 3, 140, 70, 0, 889, 890, 5, 43, 0, 0, 890, 915, 1, 0, 0, 0, 891, 892, 10, 24, 0, 0, 892, 894, 5, 42, 0, 0, 893, 895, 3, 140, 70, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 70, 0, 0, 897, 899, 3, 140, 70, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 915, 5, 43, 0, 0, 901, 902, 10, 23, 0, 0, 902, 903, 5, 45, 0, 0, 903, 915, 3, 194, 97, 0, 904, 905, 10, 22, 0, 0, 905, 906, 5, 15, 0, 0, 906, 907, 3, 146, 73, 0, 907, 908, 5, 17, 0, 0, 908, 915, 1, 0, 0, 0, 909, 910, 10, 21, 0, 0, 910, 911, 5, 23, 0, 0, 911, 912, 3, 150, 75, 0, 912, 913, 5, 24, 0, 0, 913, 915, 1, 0, 0, 0, 914, 842, 1, 0, 0, 0, 914, 845, 1, 0, 0, 0, 914, 848, 1, 0, 0, 0, 914, 851, 1, 0, 0, 0, 914, 854, 1, 0, 0, 0, 914, 857, 1, 0, 0, 0, 914, 860, 1, 0, 0, 0, 914, 863, 1, 0, 0, 0, 914, 866, 1, 0, 0, 0, 914, 869, 1, 0, 0, 0, 914, 872, 1, 0, 0, 0, 914, 875, 1, 0, 0, 0, 914, 881, 1, 0, 0, 0, 914, 884, 1, 0, 0, 0, 914, 886, 1, 0, 0, 0, 914, 891, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 141, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 929, 5, 102, 0, 0, 920, 929, 3, 192, 96, 0, 921, 929, 3, 196, 98, 0, 922, 929, 3, 200, 100, 0, 923, 929, 3, 194, 97, 0, 924, 929, 5, 122, 0, 0, 925, 929, 5, 117, 0, 0, 926, 929, 3, 190, 95, 0, 927, 929, 3, 76, 38, 0, 928, 919, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 143, 1, 0, 0, 0, 930, 935, 3, 140, 70, 0, 931, 932, 5, 16, 0, 0, 932, 934, 3, 140, 70, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 145, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 943, 3, 148, 74, 0, 939, 940, 5, 16, 0, 0, 940, 942, 3, 148, 74, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 5, 16, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 147, 1, 0, 0, 0, 949, 950, 3, 194, 97, 0, 950, 951, 5, 70, 0, 0, 951, 952, 3, 140, 70, 0, 952, 149, 1, 0, 0, 0, 953, 955, 5, 15, 0, 0, 954, 956, 3, 146, 73, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 962, 5, 17, 0, 0, 958, 960, 3, 144, 72, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 151, 1, 0, 0, 0, 963, 964, 3, 140, 70, 0, 964, 965, 5, 23, 0, 0, 965, 966, 3, 150, 75, 0, 966, 967, 5, 24, 0, 0, 967, 153, 1, 0, 0, 0, 968, 972, 5, 15, 0, 0, 969, 971, 3, 156, 78, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 17, 0, 0, 976, 155, 1, 0, 0, 0, 977, 995, 3, 194, 97, 0, 978, 995, 3, 154, 77, 0, 979, 995, 3, 158, 79, 0, 980, 995, 3, 164, 82, 0, 981, 995, 3, 166, 83, 0, 982, 995, 3, 172, 86, 0, 983, 995, 3, 174, 87, 0, 984, 995, 3, 176, 88, 0, 985, 995, 3, 180, 90, 0, 986, 995, 3, 184, 92, 0, 987, 995, 3, 186, 93, 0, 988, 995, 5, 109, 0, 0, 989, 995, 5, 112, 0, 0, 990, 995, 5, 113, 0, 0, 991, 995, 3, 192, 96, 0, 992, 995, 3, 200, 100, 0, 993, 995, 3, 196, 98, 0, 994, 977, 1, 0, 0, 0, 994, 978, 1, 0, 0, 0, 994, 979, 1, 0, 0, 0, 994, 980, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 157, 1, 0, 0, 0, 996, 1000, 3, 162, 81, 0, 997, 1000, 3, 188, 94, 0, 998, 1000, 3, 160, 80, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 159, 1, 0, 0, 0, 1001, 1002, 3, 194, 97, 0, 1002, 1003, 5, 45, 0, 0, 1003, 1004, 3, 194, 97, 0, 1004, 161, 1, 0, 0, 0, 1005, 1010, 5, 59, 0, 0, 1006, 1010, 5, 44, 0, 0, 1007, 1010, 5, 66, 0, 0, 1008, 1010, 3, 194, 97, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1023, 1, 0, 0, 0, 1011, 1013, 5, 23, 0, 0, 1012, 1014, 3, 158, 79, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1019, 1, 0, 0, 0, 1015, 1016, 5, 16, 0, 0, 1016, 1018, 3, 158, 79, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 24, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 163, 1, 0, 0, 0, 1025, 1026, 5, 88, 0, 0, 1026, 1029, 3, 168, 84, 0, 1027, 1028, 5, 89, 0, 0, 1028, 1030, 3, 158, 79, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 165, 1, 0, 0, 0, 1031, 1032, 3, 168, 84, 0, 1032, 1033, 5, 89, 0, 0, 1033, 1034, 3, 158, 79, 0, 1034, 167, 1, 0, 0, 0, 1035, 1043, 3, 194, 97, 0, 1036, 1043, 3, 160, 80, 0, 1037, 1043, 3, 170, 85, 0, 1038, 1039, 5, 23, 0, 0, 1039, 1040, 3, 170, 85, 0, 1040, 1041, 5, 24, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1043, 169, 1, 0, 0, 0, 1044, 1049, 3, 194, 97, 0, 1045, 1046, 5, 16, 0, 0, 1046, 1048, 3, 194, 97, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 171, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 3, 158, 79, 0, 1053, 1054, 5, 90, 0, 0, 1054, 1055, 3, 194, 97, 0, 1055, 173, 1, 0, 0, 0, 1056, 1057, 3, 194, 97, 0, 1057, 1058, 5, 70, 0, 0, 1058, 175, 1, 0, 0, 0, 1059, 1060, 5, 91, 0, 0, 1060, 1064, 3, 158, 79, 0, 1061, 1063, 3, 178, 89, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 177, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 92, 0, 0, 1068, 1069, 3, 188, 94, 0, 1069, 1070, 3, 154, 77, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 93, 0, 0, 1072, 1074, 3, 154, 77, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 179, 1, 0, 0, 0, 1075, 1076, 5, 38, 0, 0, 1076, 1077, 3, 194, 97, 0, 1077, 1079, 5, 23, 0, 0, 1078, 1080, 3, 170, 85, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 5, 24, 0, 0, 1082, 1084, 3, 182, 91, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 154, 77, 0, 1086, 181, 1, 0, 0, 0, 1087, 1088, 5, 94, 0, 0, 1088, 1089, 3, 170, 85, 0, 1089, 183, 1, 0, 0, 0, 1090, 1093, 5, 27, 0, 0, 1091, 1094, 3, 154, 77, 0, 1092, 1094, 3, 158, 79, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 3, 158, 79, 0, 1096, 1099, 3, 154, 77, 0, 1097, 1099, 3, 158, 79, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 154, 77, 0, 1101, 185, 1, 0, 0, 0, 1102, 1103, 5, 51, 0, 0, 1103, 1104, 3, 158, 79, 0, 1104, 1105, 3, 154, 77, 0, 1105, 187, 1, 0, 0, 0, 1106, 1112, 3, 200, 100, 0, 1107, 1112, 5, 103, 0, 0, 1108, 1112, 5, 104, 0, 0, 1109, 1112, 3, 196, 98, 0, 1110, 1112, 5, 102, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 189, 1, 0, 0, 0, 1113, 1115, 5, 23, 0, 0, 1114, 1116, 3, 140, 70, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1123, 1, 0, 0, 0, 1117, 1119, 5, 16, 0, 0, 1118, 1120, 3, 140, 70, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1140, 5, 24, 0, 0, 1127, 1136, 5, 42, 0, 0, 1128, 1133, 3, 140, 70, 0, 1129, 1130, 5, 16, 0, 0, 1130, 1132, 3, 140, 70, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 5, 43, 0, 0, 1139, 1113, 1, 0, 0, 0, 1139, 1127, 1, 0, 0, 0, 1140, 191, 1, 0, 0, 0, 1141, 1143, 7, 13, 0, 0, 1142, 1144, 5, 105, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 193, 1, 0, 0, 0, 1145, 1146, 7, 14, 0, 0, 1146, 195, 1, 0, 0, 0, 1147, 1149, 5, 106, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 197, 1, 0, 0, 0, 1152, 1164, 5, 96, 0, 0, 1153, 1154, 5, 23, 0, 0, 1154, 1159, 3, 78, 39, 0, 1155, 1156, 5, 16, 0, 0, 1156, 1158, 3, 78, 39, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 24, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 199, 1, 0, 0, 0, 1166, 1168, 5, 129, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 201, 1, 0, 0, 0, 131, 213, 215, 230, 234, 239, 245, 249, 252, 257, 263, 270, 274, 287, 295, 300, 310, 313, 319, 327, 330, 341, 350, 352, 358, 385, 388, 399, 404, 409, 423, 426, 433, 437, 439, 444, 449, 452, 458, 462, 466, 471, 484, 486, 493, 503, 509, 520, 523, 529, 532, 540, 543, 549, 552, 560, 563, 569, 573, 580, 586, 591, 596, 604, 609, 615, 620, 633, 635, 640, 650, 670, 682, 687, 693, 697, 700, 712, 721, 725, 728, 735, 741, 763, 785, 789, 794, 798, 802, 807, 812, 816, 840, 894, 898, 914, 916, 928, 935, 943, 947, 955, 959, 961, 972, 994, 999, 1009, 1013, 1019, 1023, 1029, 1042, 1049, 1064, 1073, 1079, 1083, 1093, 1098, 1111, 1115, 1119, 1123, 1133, 1136, 1139, 1143, 1150, 1159, 1164, 1169]